<table class="table table-striped table-bordered table-hover">
    <thead>
    <tr class="success">

        <th>字段别名</th>
        <th>字段含义</th>
        <th>字段类型</th>
        <th>是否必填</th>
        <th>默认值</th>
        <th>备注说明</th>
        <th>快捷操作</th>
    </tr>
    </thead>
    <tbody>
    {{foreach $request_fields as $request_field}}
    <tr class="{{$request_field.class}}">
        <td>{{$request_field.name}}</td>
        <td>{{$request_field.title}}</td>
        <td>{{\app\field::get_type_list({{$request_field.type}})}}</td>
        <td>{{if $request_field.is_required}}是{{else}}否{{/if}}</td>
        <td>{{$request_field.default_value}}</td>
        <td>{{$request_field.intro}}</td>
        <td style="width: 10%">
            <a href="javascript:void(0);" class="fa fa-pencil js_addRequestFieldBtn" data-title="编辑请求参数" data-id="{{$api.id}}-{{$request_field.id}}"></a>
            <a href="javascript:void(0);" class="fa fa-trash-o js_deleteFieldBtn" data-title="删除参数" data-id="{{$request_field.id}}"></a>
        </td>
    </tr>
    {{/foreach}}
    </tbody>
</table>