{{include_file name='public/header' title='项目动态'}}
{{$user_id = $project.user_id}}
<style>
    .pagination {
        display: inline-block;
        padding-left: 0;
         margin: 0;
        border-radius: 4px;
    }
</style>
</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    {{include_file name='public/nav' sidebar='project_sidebar'}}
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <h1>项目动态 </h1>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">

            <div class="col-lg-12">

                <div class="panel panel-default">

                    {{include_file name='project/tab'}}

                    <div class="panel-body">
                        <div class="table-responsive">

                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>操作人</th>
                                    <th>操作类型</th>
                                    <th>操作对象</th>
                                    <th>操作内容</th>
                                    <th>操作时间</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{foreach $historys as $history}}
                                <tr>
                                    <td>{{$history.user_name}}<br>{{$history.user_email}}</td>
                                    <td>{{$history.type}}</td>
                                    <td>{{$history.object}}</td>
                                    <td>{{$history.content}}</td>
                                    <td>{{$history.add_time}}</td>
                                </tr>
                                {{/foreach}}

                                </tbody>
                            </table>
                            {{include_file name='public/page'}}
                        </div>

                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>

            <!-- /.col-lg-12 -->
        </div>

    </div>
    <!-- /#page-wrapper -->




</div>
<!-- /#wrapper -->

<hr>
<p class="text-center">{{get_config('copyright')}}</p>

{{include_file name='public/footer'}}