
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                返回示例<a role="button" class="btn fa fa-refresh js_refreshField" data-id="{{$api.id}}" data-toggle="tooltip" title="刷新数据" ></a>
            </div>
            <div class="panel-body">
                <div class="hidden json-data">{{$respose_json}}</div>
                <div class="json-box"></div>
            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>

<script src="{{STATIC_URL}}/plugins/jsonFormat/js.js"></script>

<script>
    $(function () {
        // 格式化json
        jsonFormat();

        // 吐司提示
        $('[data-toggle="tooltip"]').tooltip();

    });
</script>