<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">

        <ul class="nav" id="side-menu">

            <li>
                <a href="{{url("admin")}}"><i class="fa fa-home fa-fw"></i> 管理主页</a>
            </li>

            <li>
                <a href="{{url('admin/project')}}"><i class="fa fa-folder-open fa-fw"></i> 项目管理</a>
            </li>
            <li>
                <a href="{{url('admin/user')}}"><i class="fa fa-user fa-fw"></i> 用户管理</a>
            </li>

            <li>
                <a href="{{url('admin/history/login')}}"><i class="fa fa-history fa-fw"></i> 登录历史</a>
            </li>

            <li>
                <a href="{{url('admin//db/index')}}"><i class="fa fa-database fa-fw"></i> 数据备份</a>
            </li>

            <li>
                <a href="{{url('admin/setting')}}"><i class="fa fa-gear fa-fw"></i> 系统设置</a>
            </li>

        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>