<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{$title}}——API文档管理系统</title>

    <link rel="icon" href="/favicon.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="{{STATIC_URL}}/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{{STATIC_URL}}/plugins/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{STATIC_URL}}/css/common.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{STATIC_URL}}/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Validform -->
    <link href="{{STATIC_URL}}/plugins/validform/css.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="{{STATIC_URL}}/plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{STATIC_URL}}/plugins/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="{{STATIC_URL}}/plugins/metisMenu/dist/metisMenu.min.js"></script>

    <script src="{{STATIC_URL}}/plugins/validform/v5.3.2_min.js"></script>
    <script src="{{STATIC_URL}}/plugins/validform/datatype.js"></script>

    <!-- artDialog -->
    <script src="{{STATIC_URL}}/plugins/artDialog/dist/dialog.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{{STATIC_URL}}/js/common.js"></script>

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?67ebde349e2b695effe609ec597508d1";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

