{{if $page->totalPages>1}}
<div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
    <ul class="pagination">
        <li class=""><a aria-label="Previous"><span aria-hidden="true">共{{$page->totalPages}}页{{$page->totalRows}}条数据</span></a></li>
        <li class="paginate_button hidden-xs" aria-controls="dataTables-example"  >
            <a href="{{$page->start()}}">首页</a>
        </li>
        <li class="paginate_button previous " aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous">
            <a href="{{$page->prev()}}">上一页</a>
        </li>

        {{foreach $page->numbers() as $number}}
        <li class="paginate_button
        {{if $page->nowPage == $number->num}}
        active
        {{/if}}" >
            <a href="{{$number->url}}">{{$number->num}}</a>
        </li>
        {{/foreach}}

        <li class="paginate_button next" id="dataTables-example_next">
            <a href="{{$page->next()}}">下一页</a>
        </li>
        <li class="paginate_button hidden-xs" id="dataTables-example_next">
            <a href="{{$page->end()}}">末页</a>
        </li>
    </ul>
</div>
{{/if}}