ul {
    margin-top: 15px;
    margin-bottom: 15px;
    list-style: none;
}
ul li {
    float: left;
    width: 220px;
    position: relative;
}
.install-panel {
    margin-top: 5%;
}
.pic {
    width: 35px;
    height: 35px;
    margin: 0 auto 12px;
}
.name {
    font-size: 16px;
    color: #373d41;
    text-align: center;
    line-height: 18px;
}
.txt {
    font-size: 12px;
    color: #73777a;
    line-height: 18px;
    text-align: center;
}

.num {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #383d41;
    color: #fff;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: -35px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.line {
    margin-bottom: 30px;
    height: 20px;
    background: url('../images/line.jpg') left top repeat-x
}

.active i{
    color: #00c2de;
}

.active .num{
    background-color: #00c2de;
    box-shadow: 0 0 10px 5px rgba(0,194,222,.5)
}

.active .name{
    color: #00c2de;
}

.panel-button{
    margin-bottom: 15px;
}

.panel-button a{
    margin: 5px;
}

@media (min-width: 768px) {
    .form-horizontal .control-label {
        padding-top: 7px;
        margin-bottom: 0;
         text-align: left;
    }
}
