{{include_file name='public/header' title='管理员配置——安装步骤三'}}
<link href="{{STATIC_URL}}/css/install.css" rel="stylesheet">

</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="install-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title text-center">安装步骤三</h3>
                </div>
                <div class="panel-body">

                    {{include_file name='public/nav' step=3}}

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">管理员信息</div>

                                <div class="panel-body">

                                    <form class="form-horizontal" id="js_step3Form" role="form" action="{{url('install/step3')}}" method="post">

                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">管理员邮箱</label>
                                            <div class="col-sm-10">
                                                <input type="email" name="step3[email]"  class="form-control" placeholder="登录邮箱" datatype="e" nullmsg="请输入登录邮箱！" errormsg="请输入合法的邮箱地址">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">管理员昵称</label>
                                            <div class="col-sm-10">
                                                <input type="text" name="step3[name]"  class="form-control" placeholder="建议写真实姓名以方便识别" datatype="*2-10" nullmsg="请输入用户昵称！" errormsg="请输入2-10个由字母或汉字组成的字符">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">管理员密码</label>
                                            <div class="col-sm-10">
                                                <input type="password" name="step3[password]"  class="form-control" placeholder="密码不少于6位" datatype="*6-50" nullmsg="请输入登录密码！" errormsg="请填写6-50个字符">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">确认密码</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" placeholder="再次输入密码" datatype="*" recheck="step3[password]" nullmsg="请输入重复密码！" errormsg="重复密码与密码不一致">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="panel-button text-center">
                                                <a href="javascript:history.go(-1);" class="btn btn-info">上一步</a>
                                                <button type="button" class="btn btn-info js_submit">下一步</button>
                                            </div>
                                        </div>
                                    </form>


                                </div>



                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


</div>

<script>

    $(function(){
        //验证登录表单
        $("#js_step3Form").Validform({

            tiptype:function(msg,o,cssctl){

                if(!o.obj.is("form")){

                    var objtip=o.obj.siblings(".Validform_checktip");

                    cssctl(objtip,o.type);

                    objtip.text(msg);

                }

            },

            label:"label",

            ajaxPost:true,

            btnSubmit: '.js_submit',

            callback:function(json){

                if(json.code == 200){

                    window.location.href = "{{url('install/step4')}}";

                }else{

                    alert(json.msg, 2000);

                }

            }

        });

        //百度统计
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?daf0d8924deff98ade7d56994ec572d8";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    })

</script>
{{include_file name='public/footer'}}