{{include_file name='public/header' title='申请管理'}}

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    {{include_file name='public/nav' sidebar='user_sidebar'}}
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">申请管理</h1>
                <div class="search">
                    <div class="well">
                        <form class="form-inline" role="search">
                            <div class="form-group">
                                <label>项目名</label>
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="支持模糊查询">
                            </div>

                            <div class="form-group">
                                <label>申请人</label>
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="支持模糊查询">
                            </div>

                            <button type="submit" class="btn btn-primary">搜索</button>
                        </form>

                    </div>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">

                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="table-responsive">

                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th>申请人/账号</th>
                                    <th>申请加入项目</th>
                                    <th>申请加入时间</th>

                                    <th>操作面板</th>
                                </tr>
                                </thead>
                                <tbody>
                                {{if $applys}}
                                {{foreach $applys as $apply}}
                                {{$project_id = $apply['project_id']}}
                                {{$user_id = $apply['user_id']}}
                                <tr>
                                    <td >{{_uri('user', $user_id, 'name')}}({{_uri('user', $user_id, 'email')}})</td>
                                    <td >{{_uri('project', $project_id, 'title')}}</td>

                                    <td >{{$apply.add_time}}</td>
                                    <td >
                                        {{if $apply.status == 0}}
                                        <a class="btn btn-success btn-xs js_passApplyBtn" data-apply_id="{{$apply.id}}">通过</a>
                                        {{else}}
                                        <a class="btn btn-warning btn-xs disabled">已通过</a>
                                        {{/if}}
                                    </td>
                                </tr>
                                {{/foreach}}
                                {{/if}}

                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <div class="col-sm-12">
                {{include_file name='public/page'}}
            </div>

            <!-- /.col-lg-6 -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <hr>
    <p class="text-center">{{get_config('copyright')}}</p>
    <script>
        $(function () {
            $(".js_passApplyBtn").click(function () {
                var thisObi = $(this);
                var url = "{{url('apply/pass')}}";
                var applyId = thisObi.data('apply_id');

                $.post(url, { apply_id:applyId }, function(json){
                    if(json.code == 200 || json.code == 304){

                        thisObi.attr("disabled", "disabled").text('已通过');

                    }else{

                        thisObi.text('重新提交').removeAttr("disabled");
                    }

                    alert(json.msg, 2000);

                }, 'json');
            });
        });
    </script>

    {{include_file name='public/footer'}}
